buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}

//ext {
//    compose_version = '1.2.0'
//    mockk_version = '1.13.2'
//}